<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/assets/image/Logo.PNG">
    <title>PTNKTP CINEMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/sign_in.css" />
    <script src="js/sign_in.js"></script>
</head>

<body>
    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="containernav">
            <div class="nav">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada'></i>Ci<span class="main-color">ne</span>ma
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="Home.html">Trang Chủ</a></li>
                    <li><a href="BookSticket.html">Đặt Vé</a></li>
                    <li><a href="KhuyenMai.html">Khuyến Mãi</a></li>
                    <li><a href="LienHe.html">Liên Hệ</a></li>
                    <li>
                        <a href="sign_in.html" class="bth bth-hover">
                            <span>Đăng Nhập</span>
                        </a>
                    </li>
                </ul>
                <!--MOBILE MENU TOGGLE-->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!--END NAV-->
    <section>
        <div class="container">
            <div class="form_content">
                <h2>PTNKTP CINEMA</h2>
                <p>PTNKTP cinemas are a place for dating, relaxing and meeting young people. Here decor, beautiful layout, open space and waiting time to watch movies is golden time for service access.</p>
                <a href="#">Read More</a>
            </div>
            <div class="login_form">
                <h1>Sign In</h1>
                <form action="">
                    <input id="username_in" type="text" name="" required="" placeholder="Username">
                    <input id="password_in" type="password" name="" required="" placeholder="Password">
                    <input onclick="dieu_huong()" type="submit" name="" value="Login">
                </form>
                <a href="#" style="font-size: 15px;">Forget Password</a>
                <a href="sign_up.html" style="float: right;">Register</a>
            </div>
        </div>
    </section>
</body>

</html>